# Vanilla Configs
set draw_borders true
set preview_images true
set preview_images_method iterm2
#
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
#
# trash-cli
map <F8> shell -w echo "Use DD to delete files. It uses trash-cli."
map <DELETE> shell -w echo "Use DD to delete files. It uses trash-cli."
map DD shell -p trash -v %s 2>&1
# (Custom) Open file with default app
map OO shell -s open %s
#
# (Custom) Execute file
map OX shell -w ./%s
#
